{
  "name": "ljh-design-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build:all": "vite build",
    "tauri": "tauri",
    "next:dev": "cd ../../apps/ljh-design && pnpm dev",
    "next:build": "cd ../../apps/ljh-design && pnpm build",
    "start:all": "concurrently \"pnpm dev\" \"pnpm next:dev\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.2",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2",
    "add": "^2.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.477.0",
    "pnpm": "^10.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.11",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
