{
  "name": "ljh-design-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "next:dev": "cd ../../apps/ljh-design && pnpm dev:desktop",
    "next:build": "cd ../../apps/ljh-design && pnpm build:desktop",
    "start:all": "concurrently \"pnpm tauri\" \"pnpm next:dev\""
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
