{
  "name": "note",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --port=8400",
    "format": "biome format --write",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.13.5",
    "@tiptap/extension-collaboration": "^2.10.2",
    "@tiptap/pm": "^2.10.2",
    "@tiptap/starter-kit": "^2.10.2",
    "@tiptap/vue-3": "^2.10.2",
    "api": "workspace:*",
    "hono": "^4.6.0",
    "nanoid": "^5.0.8",
    "pinia": "^2.2.6",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.5.12",
    "vue-router": "4",
    "y-prosemirror": "^1.2.13",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@eslint/js": "^9.12.0",
    "@rsbuild/core": "^1.0.19",
    "@rsbuild/plugin-vue": "^1.0.3",
    "eslint": "^9.12.0",
    "globals": "^15.11.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  }
}
