{
  "name": "canvas",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "doc": "cd server/api && pnpm run doc",
    "build:api": "cd server/api  && pnpm run tsup && pnpm run deploy",
    "rimraf:all": "pnpm run rimraf:root&& pnpm run rimraf:blog && pnpm run rimraf:test && pnpm run rimraf:api && pnpm run rimraf:note && pnpm run rimraf:jebet && pnpm run rimraf:forms && pnpm run rimraf:ws && pnpm run rimraf:design && pnpm run rimraf:jebetChat && pnpm run rimraf:designs",
    "rimraf:root": "rimraf node_modules .turbo",
    "rimraf:blob": "cd apps/blob && rimraf node_modules dist .next .turbo",
    "rimraf:api": "cd server/api && rimraf node_modules dist .turbo",
    "rimraf:ws": "cd server/ws && rimraf node_modules dist .turbo",
    "rimraf:jebetChat": "cd server/jebetChat && rimraf node_modules dist .turbo",
    "rimraf:designs": "cd server/design && rimraf node_modules dist",
    "rimraf:note": "cd apps/note && rimraf node_modules dist .turbo",
    "rimraf:blog": "cd apps/blog && rimraf node_modules dist .next .turbo",
    "rimraf:jebet": "cd apps/jebet && rimraf node_modules dist .turbo",
    "rimraf:forms": "cd apps/form && rimraf node_modules dist .turbo",
    "rimraf:design": "cd apps/ljh-design && rimraf node_modules dist .next .turbo",
    "rimraf:test": "cd apps/test && rimraf node_modules dist .turbo",
    "dev:api": "turbo --filter=api dev",
    "dev:mini": "cd mini/miniApp && pnpm run dev:h5",
    "dev:blob": "turbo --filter=blob dev",
    "dev:test": "turbo --filter=test dev",
    "dev:note": "turbo --filter=api --filter=note --filter=ws dev",
    "dev:design": "turbo --filter=api --filter=design --filter=design-ws dev && turbo --filter=api api:dev",
    "dev:jebet": "turbo --filter=api --filter=chat --filter=jebet dev",
    "dev:form": "turbo --filter=api --filter=forms dev",
    "dev:ws": "turbo --filter=api --filter=ws dev",
    "build:design": "turbo --filter=design build",
    "build:jebet": "turbo --filter=jebet build",
    "deploy": "cd server/api && pnpm run tsup && pnpm run deploy:prod",
    "lint:all": "turbo lint",
    "lint": "biome check --fix --unsafe && biome lint .&& pnpm run lint:all"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx,json,jsonc,vue,scss,css,html}": [
      "biome check --fix --unsafe",
      "biome check --write --no-errors-on-unmatched",
      "biome check --write --organize-imports-enabled=false --no-errors-on-unmatched",
      "biome check --write --unsafe --no-errors-on-unmatched",
      "biome lint --write --no-errors-on-unmatched"
    ],
    "*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
  },
  "packageManager": "pnpm@9.4.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.13.2",
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "lint-staged": "^15.4.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.4",
      "@types/react-dom": "19.0.2"
    }
  }
}
