{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".output"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": true,
      "persistent": true
    }
  },
  "remoteCache": {
    "enabled": true,
    "signature": true
  }
}
