{
  "name": "ws",
  "module": "index.ts",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts --port 8080"
  },
  "devDependencies": {
    "@hocuspocus/extension-sqlite": "^2.15.0",
    "@hocuspocus/provider": "^2.15.0",
    "@hocuspocus/server": "^2.15.0",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^2.15.0",
    "@hocuspocus/extension-webhook": "^2.15.0",
    "@hono/node-server": "1.13.7",
    "@hono/node-ws": "^1.0.5",
    "@types/express": "^5.0.0",
    "@types/express-ws": "^3.0.5",
    "bun": "^1.1.42",
    "express": "^4.21.2",
    "express-ws": "^5.0.2",
    "fabric": "^6.5.4",
    "hono": "^4.6.16",
    "nanoid": "^5.0.9",
    "nest": "^0.1.6",
    "socket.io": "^4.8.1",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.21"
  }
}
