{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off",
        "noUndeclaredVariables": "off",
        "useExhaustiveDependencies": "off",
        "noSwitchDeclarations": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsoleLog": "error",
        "noAssignInExpressions": "off"
      },
      "style": {
        "useConst": "error",
        "noNonNullAssertion": "off",
        "useTemplate": "error"
      },
      "a11y": {
        "recommended": true,
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 320,
    "ignore": ["node_modules", "dist", ".next", "build"],
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
